



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.14">
    
    
      
        <title>Blog - Polyglot</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.d3202873.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#get-started" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="Polyglot" class="md-header-nav__button md-logo" aria-label="Polyglot">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Polyglot
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Blog
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Polyglot" class="md-nav__button md-logo" aria-label="Polyglot">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Polyglot
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Blog
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" title="Blog" class="md-nav__link md-nav__link--active">
      Blog
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#get-started" class="md-nav__link">
    Get Started
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use-it" class="md-nav__link">
    How to use it
  </a>
  
    <nav class="md-nav" aria-label="How to use it">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ignores" class="md-nav__link">
    Ignores
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arguments" class="md-nav__link">
    Arguments
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#get-started" class="md-nav__link">
    Get Started
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use-it" class="md-nav__link">
    How to use it
  </a>
  
    <nav class="md-nav" aria-label="How to use it">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ignores" class="md-nav__link">
    Ignores
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arguments" class="md-nav__link">
    Arguments
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                  <h1>Blog</h1>
                
                <p>I've recently been working on a side project called <code>polyglot</code>. Polyglot is a python module that finds the percentage of different programming languages used in your project.</p>
<p>{% github pranavbaburaj/polyglot no-readme %}
You can check it out on Github and also drop a star.</p>
<h2 id="get-started">Get Started</h2>
<p>In order to get started, you will need to have python and pip installed on your system.</p>
<ul>
<li>Check the versions of <code>python</code> and <code>pip</code></li>
</ul>
<pre><code>python -v
pip -v
</code></pre>
<ul>
<li>Install <code>python-polyglot</code> using <code>pip</code></li>
</ul>
<p>To install <code>python-polyglot</code> in your system, use</p>
<pre><code>pip install python-polyglot
</code></pre>
<h2 id="how-to-use-it">How to use it</h2>
<p>Once Polyglot is all set up and good to go, implementing is easy as pie.</p>
<pre><code class="language-python">from polyglot.core import Polyglot

# dot(.) represents the current working directory
dirname = &quot;.&quot; or &quot;path/to/dir&quot;

poly = Polyglot(&quot;.&quot;)
poly.show()

</code></pre>
<p>This prints out something similar</p>
<pre><code>+-------------------------+-------+
|         Language        | files |
+-------------------------+-------+
|       Ignore List       |  5.88 |
| GCC Machine Description | 11.76 |
|          Unknown        |  5.88 |
|           Text          |  5.88 |
|          Python         | 64.71 |
|           JSON          |  5.88 |
+-------------------------+-------+


+-------------------------+-------+
|         Language        | lines |
+-------------------------+-------+
|       Ignore List       | 17.22 |
| GCC Machine Description | 22.24 |
|         Unknown         |  2.83 |
|           Text          |  0.26 |
|          Python         | 57.07 |
|           JSON          |  0.39 |
+-------------------------+-------+
</code></pre>
<h3 id="ignores"><code>Ignores</code></h3>
<p>The <code>ignore</code> option is used to ignore specific files in the directory tree. For instance, if you don't want the <code>JSON</code> files to appear in the table, you can add the <code>.json</code> extension to a <code>polyglot-ignore</code> file and pass it as a parameter while creating the polyglot instance.</p>
<ul>
<li>
<p><code>Polyglot Ignores</code>
    Polyglot ignores are used to ignore 
    specific files in the directory tree. They 
    should have a <code>.polyglot</code> file extension.
    Polyglot Ignores as similar to gitignores 
    and are easy to write with almost the same 
    syntax. </p>
</li>
<li>
<p><code>Writing a Polyglot ignore.</code>
    Create a <code>test.polyglot</code> file and add the 
    files to ignore</p>
</li>
</ul>
<pre><code class="language-rb"># for a specific file extension
.json

# for a specific folder
dist/

# for a specific file
dub.sdl
LICENSE

# for specific folders in the directory
~.tox
</code></pre>
<p>Once you have an ignore file, use it with polyglot like this</p>
<pre><code class="language-python">poly = Polyglot(dirname, ignore=&quot;test.polyglot&quot;)
</code></pre>
<h3 id="arguments"><code>Arguments</code></h3>
<pre><code class="language-python">from polyglot.arugments import Arguments
</code></pre>
<p>The Polyglot Arguments is used to parse a list of arguments(<code>sys.argv[1:]</code> by default) and perform actions related to Polyglot. </p>
<ul>
<li>You can either pass in arguments manually </li>
</ul>
<pre><code class="language-python">args = Arguments(arguments=[
&quot;--show=True&quot;, &quot;--dir=.&quot;, &quot;--o=out.json&quot;, &quot;--ignore=test.polyglot&quot;
], return_value=False)
</code></pre>
<p>or leave it blank to parse the command line arguments passed in along with the file</p>
<pre><code class="language-python">args = Arguments()
</code></pre>
<ul>
<li>Start the argument parser</li>
</ul>
<pre><code class="language-python">args.parse()
</code></pre>
<p>The command-line parser has four main options,
<code>--dir</code>(default:<code>current directory</code>) - The directory path
<code>--show</code>(default:<code>True</code>) - Whether to display the table or not
<code>--o</code>(default:<code>None</code>) - Outputs the data as JSON in the file
<code>--ignore</code>(default:<code>None</code>) - The ignore file</p>
<p>An example usage
<code>]
python -B &lt;filename&gt;.py --dir=. --show=False</code></p>
<hr>

<p>Please star the project on GitHub if you like it. And thank you for scrolling.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href=".." title="Home" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home
              </div>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.2d1db4bd.min.js"></script>
      <script src="../assets/javascripts/bundle.6627ddf3.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.5eca75d3.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>